   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(CLASS,'class',1,0)
   yacc.py: 366:Action : Shift and goto state 6
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : CLASS . LexToken(IDENTIFIER,'HelloWorld',1,6)
   yacc.py: 389:Action : Reduce rule [ClassWord -> CLASS] with ['class'] and goto state 45
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 14
   yacc.py: 352:Stack  : ClassWord . LexToken(IDENTIFIER,'HelloWorld',1,6)
   yacc.py: 366:Action : Shift and goto state 28
   yacc.py: 337:
   yacc.py: 338:State  : 28
   yacc.py: 352:Stack  : ClassWord IDENTIFIER . LexToken(LCURPAREN,'{',2,17)
   yacc.py: 389:Action : Reduce rule [ClassHeader -> ClassWord IDENTIFIER] with [None,'HelloWorld'] and goto state 39
   yacc.py: 423:Result : <dict @ 0x7fcec83c6a28> ({'ClassName': 'HelloWorld', 'Modifiers': ...)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : ClassHeader . LexToken(LCURPAREN,'{',2,17)
   yacc.py: 366:Action : Shift and goto state 32
   yacc.py: 337:
   yacc.py: 338:State  : 32
   yacc.py: 352:Stack  : ClassHeader LCURPAREN . LexToken(PUBLIC,'public',3,20)
   yacc.py: 366:Action : Shift and goto state 18
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : ClassHeader LCURPAREN PUBLIC . LexToken(STATIC,'static',3,27)
   yacc.py: 389:Action : Reduce rule [Modifier -> PUBLIC] with ['public'] and goto state 42
   yacc.py: 423:Result : <list @ 0x7fcec83edd88> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 12
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifier . LexToken(STATIC,'static',3,27)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifier] with [<list @ 0x7fcec83edd88>] and goto state 40
   yacc.py: 423:Result : <list @ 0x7fcec83edd88> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers . LexToken(STATIC,'static',3,27)
   yacc.py: 366:Action : Shift and goto state 3
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers STATIC . LexToken(VOID,'void',3,34)
   yacc.py: 389:Action : Reduce rule [Modifier -> STATIC] with ['static'] and goto state 44
   yacc.py: 423:Result : <list @ 0x7fcec83edab8> (['s', 't', 'a', 't', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers Modifier . LexToken(VOID,'void',3,34)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifiers Modifier] with [<list @ 0x7fcec83edd88>,<list @ 0x7fcec83edab8>] and goto state 41
   yacc.py: 423:Result : <list @ 0x7fcec83edd88> (['p', 'u', 'b', 'l', 'i', 'c', ['s', 't' ...)
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers . LexToken(VOID,'void',3,34)
   yacc.py: 366:Action : Shift and goto state 43
   yacc.py: 337:
   yacc.py: 338:State  : 43
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers VOID . LexToken(IDENTIFIER,'func',3,39)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> VOID] with ['void'] and goto state 17
   yacc.py: 423:Result : <str @ 0x7fcec9aa0e40> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers PrimitiveType . LexToken(IDENTIFIER,'func',3,39)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['void'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7fcec9aa0e40> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeName . LexToken(IDENTIFIER,'func',3,39)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['void'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7fcec9aa0e40> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 74
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier . LexToken(IDENTIFIER,'func',3,39)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier IDENTIFIER . LexToken(LROUNPAREN,'(',3,43)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['func'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'Name': 'func'})
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName . LexToken(LROUNPAREN,'(',3,43)
   yacc.py: 366:Action : Shift and goto state 175
   yacc.py: 337:
   yacc.py: 338:State  : 175
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN . LexToken(INT,'int',3,44)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN INT . LexToken(IDENTIFIER,'k',3,48)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7fcec8365b48> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN PrimitiveType . LexToken(IDENTIFIER,'k',3,48)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7fcec8365b48> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeName . LexToken(IDENTIFIER,'k',3,48)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7fcec8365b48> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 250
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier . LexToken(IDENTIFIER,'k',3,48)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier IDENTIFIER . LexToken(RROUNPAREN,')',3,49)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['k'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e6e0> ({'Name': 'k'})
   yacc.py: 337:
   yacc.py: 338:State  : 314
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier DeclaratorName . LexToken(RROUNPAREN,')',3,49)
   yacc.py: 389:Action : Reduce rule [Parameter -> TypeSpecifier DeclaratorName] with ['int',{'Name': 'k'}] and goto state 69
   yacc.py: 423:Result : <dict @ 0x7fcec7c2eb40> ({'Type': 'int', 'Name': 'k'})
   yacc.py: 337:
   yacc.py: 338:State  : 249
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN Parameter . LexToken(RROUNPAREN,')',3,49)
   yacc.py: 389:Action : Reduce rule [ParameterList -> Parameter] with [<dict @ 0x7fcec7c2eb40>] and goto state 67
   yacc.py: 423:Result : <list @ 0x7fcec835a200> ([{'Type': 'int', 'Name': 'k'}])
   yacc.py: 337:
   yacc.py: 338:State  : 257
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList . LexToken(RROUNPAREN,')',3,49)
   yacc.py: 366:Action : Shift and goto state 317
   yacc.py: 337:
   yacc.py: 338:State  : 317
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList RROUNPAREN . LexToken(LCURPAREN,'{',3,50)
   yacc.py: 389:Action : Reduce rule [MethodDeclarator -> DeclaratorName LROUNPAREN ParameterList RROUNPAREN] with [<dict @ 0x7fcec9ab05c8>,'(',<list @ 0x7fcec835a200>,')'] and goto state 65
   yacc.py: 423:Result : <dict @ 0x7fcec7c2ee88> ({'List': [{'Type': 'int', 'Name': 'k'},  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 170
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator . LexToken(LCURPAREN,'{',3,50)
   yacc.py: 366:Action : Shift and goto state 178
   yacc.py: 337:
   yacc.py: 338:State  : 178
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN . LexToken(IDENTIFIER,'System',4,54)
   yacc.py: 366:Action : Shift and goto state 133
   yacc.py: 337:
   yacc.py: 338:State  : 133
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN IDENTIFIER . LexToken(DOT,'.',4,60)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['System'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7fcec83eec58> ({'Name': 'System'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName . LexToken(DOT,'.',4,60)
   yacc.py: 366:Action : Shift and goto state 243
   yacc.py: 337:
   yacc.py: 338:State  : 243
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName DOT . LexToken(IDENTIFIER,'out',4,61)
   yacc.py: 366:Action : Shift and goto state 71
   yacc.py: 337:
   yacc.py: 338:State  : 71
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName DOT IDENTIFIER . LexToken(DOT,'.',4,64)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> QualifiedName DOT IDENTIFIER] with [<dict @ 0x7fcec83eec58>,'.','out'] and goto state 35
   yacc.py: 423:Result : <dict @ 0x7fcec7c2fb40> ({'Name': 'System.out'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName . LexToken(DOT,'.',4,64)
   yacc.py: 366:Action : Shift and goto state 243
   yacc.py: 337:
   yacc.py: 338:State  : 243
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName DOT . LexToken(IDENTIFIER,'println',4,65)
   yacc.py: 366:Action : Shift and goto state 71
   yacc.py: 337:
   yacc.py: 338:State  : 71
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName DOT IDENTIFIER . LexToken(LROUNPAREN,'(',4,72)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> QualifiedName DOT IDENTIFIER] with [<dict @ 0x7fcec7c2fb40>,'.','println'] and goto state 35
   yacc.py: 423:Result : <dict @ 0x7fcec7c2fd70> ({'Name': 'System.out.println'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName . LexToken(LROUNPAREN,'(',4,72)
   yacc.py: 389:Action : Reduce rule [MethodAccess -> QualifiedName] with [<dict @ 0x7fcec7c2fd70>] and goto state 151
   yacc.py: 423:Result : <dict @ 0x7fcec7c2fd70> ({'Name': 'System.out.println'})
   yacc.py: 337:
   yacc.py: 338:State  : 113
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess . LexToken(LROUNPAREN,'(',4,72)
   yacc.py: 366:Action : Shift and goto state 204
   yacc.py: 337:
   yacc.py: 338:State  : 204
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN . LexToken(STRING,'"Good Job Archit\\n"',4,73)
   yacc.py: 366:Action : Shift and goto state 150
   yacc.py: 337:
   yacc.py: 338:State  : 150
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN STRING . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> STRING] with [<str @ 0x7fcec83cd7a0>] and goto state 136
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ComplexPrimaryNoParenthesis . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7fcec7c30050>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ComplexPrimary . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7fcec7c30050>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN NotJustName . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7fcec7c30050>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN PrimaryExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7fcec7c30050>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN PostfixExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7fcec7c30050>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN LogicalUnaryExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7fcec7c30050>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN UnaryExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7fcec7c30050>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN CastExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7fcec7c30050>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN MultiplicativeExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7fcec7c30050>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AdditiveExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7fcec7c30050>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ShiftExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7fcec7c30050>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN RelationalExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7fcec7c30050>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN EqualityExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7fcec7c30050>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AndExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7fcec7c30050>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ExclusiveOrExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7fcec7c30050>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN InclusiveOrExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7fcec7c30050>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalAndExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7fcec7c30050>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalOrExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7fcec7c30050>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7fcec7c30050>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AssignmentExpression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7fcec7c30050>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Type': 'string', 'Name': 'k_0'})
   yacc.py: 337:
   yacc.py: 338:State  : 277
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN Expression . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 389:Action : Reduce rule [ArgumentList -> Expression] with [<dict @ 0x7fcec7c30050>] and goto state 155
   yacc.py: 423:Result : <list @ 0x7fcec9aae3b0> ([{'Type': 'string', 'Name': 'k_0'}])
   yacc.py: 337:
   yacc.py: 338:State  : 275
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ArgumentList . LexToken(RROUNPAREN,')',4,92)
   yacc.py: 366:Action : Shift and goto state 320
   yacc.py: 337:
   yacc.py: 338:State  : 320
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ArgumentList RROUNPAREN . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [MethodCall -> MethodAccess LROUNPAREN ArgumentList RROUNPAREN] with [<dict @ 0x7fcec7c2fd70>,'(',<list @ 0x7fcec9aae3b0>,')'] and goto state 149
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 103
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodCall . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> MethodCall] with [<dict @ 0x7fcec7c2f050>] and goto state 141
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ComplexPrimaryNoParenthesis . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7fcec7c2f050>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ComplexPrimary . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7fcec7c2f050>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN NotJustName . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7fcec7c2f050>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN PrimaryExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN PostfixExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LogicalUnaryExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN UnaryExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN CastExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN MultiplicativeExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN AdditiveExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ShiftExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN RelationalExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN EqualityExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN AndExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExclusiveOrExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN InclusiveOrExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalAndExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalOrExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN AssignmentExpression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7fcec7c2f050>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 135
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN Expression . LexToken(SEMICOLON,';',4,93)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7fcec7c2f050>] and goto state 102
   yacc.py: 423:Result : <dict @ 0x7fcec7c2f050> ({'Type': 'NULL', 'Name': 'k_1'})
   yacc.py: 337:
   yacc.py: 338:State  : 82
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement . LexToken(SEMICOLON,';',4,93)
   yacc.py: 366:Action : Shift and goto state 179
   yacc.py: 337:
   yacc.py: 338:State  : 179
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement SEMICOLON . LexToken(RCURPAREN,'}',5,96)
   yacc.py: 391:Action : Reduce rule [Mark_quad -> <empty>] with [] and goto state 97
   yacc.py: 462:Result : <dict @ 0x7fcec7c2fe88> ({'quad': 3})
   yacc.py: 337:
   yacc.py: 338:State  : 260
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement SEMICOLON Mark_quad . LexToken(RCURPAREN,'}',5,96)
   yacc.py: 389:Action : Reduce rule [Statement -> ExpressionStatement SEMICOLON Mark_quad] with [<dict @ 0x7fcec7c2f050>,';',{'quad': 3}] and goto state 92
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 85
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN Statement . LexToken(RCURPAREN,'}',5,96)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> Statement] with [<dict @ 0x7fcec9ab05c8>] and goto state 88
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 118
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationOrStatement . LexToken(RCURPAREN,'}',5,96)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationOrStatement] with [<dict @ 0x7fcec9ab05c8>] and goto state 85
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 259
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements . LexToken(RCURPAREN,'}',5,96)
   yacc.py: 366:Action : Shift and goto state 318
   yacc.py: 337:
   yacc.py: 338:State  : 318
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN . LexToken(INT,'int',6,99)
   yacc.py: 389:Action : Reduce rule [MethodBody -> LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN] with ['{',<dict @ 0x7fcec9ab05c8>,'}'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7fcec9b838f0> ('{')
   yacc.py: 337:
   yacc.py: 338:State  : 252
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator MethodBody . LexToken(INT,'int',6,99)
   yacc.py: 389:Action : Reduce rule [MethodDeclaration -> Modifiers TypeSpecifier MethodDeclarator MethodBody] with [<list @ 0x7fcec83edd88>,'void',<dict @ 0x7fcec7c2ee88>,'{'] and goto state 63
   yacc.py: 423:Result : <dict @ 0x7fcec7c2ea28> ({'Modifiers': ['p', 'u', 'b', 'l', 'i',  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 56
   yacc.py: 352:Stack  : ClassHeader LCURPAREN MethodDeclaration . LexToken(INT,'int',6,99)
   yacc.py: 389:Action : Reduce rule [FieldDeclaration -> MethodDeclaration] with [<dict @ 0x7fcec7c2ea28>] and goto state 51
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 70
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclaration . LexToken(INT,'int',6,99)
   yacc.py: 389:Action : Reduce rule [FieldDeclarationOptSemi -> FieldDeclaration] with [None] and goto state 48
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 63
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarationOptSemi . LexToken(INT,'int',6,99)
   yacc.py: 389:Action : Reduce rule [FieldDeclarations -> FieldDeclarationOptSemi] with [None] and goto state 46
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 61
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations . LexToken(INT,'int',6,99)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations INT . LexToken(IDENTIFIER,'y',6,103)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7fcec8365f30> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations PrimitiveType . LexToken(IDENTIFIER,'y',6,103)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7fcec8365f30> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeName . LexToken(IDENTIFIER,'y',6,103)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7fcec8365f30> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 51
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier . LexToken(IDENTIFIER,'y',6,103)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier IDENTIFIER . LexToken(COMMA,',',6,104)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['y'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e7f8> ({'Name': 'y'})
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier DeclaratorName . LexToken(COMMA,',',6,104)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName] with [{'Name': 'y'}] and goto state 60
   yacc.py: 423:Result : <dict @ 0x7fcec7c30280> ({'Type': 'int', 'Name': 'y'})
   yacc.py: 337:
   yacc.py: 338:State  : 81
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarator . LexToken(COMMA,',',6,104)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarator] with [<dict @ 0x7fcec7c30280>] and goto state 58
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e5c8> ({'Type': 'int', 'Names': ['y']})
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators . LexToken(COMMA,',',6,104)
   yacc.py: 366:Action : Shift and goto state 172
   yacc.py: 337:
   yacc.py: 338:State  : 172
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators COMMA . LexToken(IDENTIFIER,'x',6,105)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators COMMA IDENTIFIER . LexToken(SEMICOLON,';',6,106)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['x'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec7c2ed70> ({'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 219
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators COMMA DeclaratorName . LexToken(SEMICOLON,';',6,106)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName] with [{'Name': 'x'}] and goto state 60
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e7f8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 253
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators COMMA VariableDeclarator . LexToken(SEMICOLON,';',6,106)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarators COMMA VariableDeclarator] with [<dict @ 0x7fcec7c2e5c8>,',',<dict @ 0x7fcec7c2e7f8>] and goto state 59
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'Type': 'int', 'Names': ['y', 'x']})
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations TypeSpecifier VariableDeclarators . LexToken(SEMICOLON,';',6,106)
   yacc.py: 389:Action : Reduce rule [FieldVariableDeclaration -> TypeSpecifier VariableDeclarators] with ['int',<dict @ 0x7fcec9ab05c8>] and goto state 57
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 42
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldVariableDeclaration . LexToken(SEMICOLON,';',6,106)
   yacc.py: 366:Action : Shift and goto state 73
   yacc.py: 337:
   yacc.py: 338:State  : 73
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldVariableDeclaration SEMICOLON . LexToken(PUBLIC,'public',7,109)
   yacc.py: 389:Action : Reduce rule [FieldDeclaration -> FieldVariableDeclaration SEMICOLON] with [None,';'] and goto state 50
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 70
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldDeclaration . LexToken(PUBLIC,'public',7,109)
   yacc.py: 389:Action : Reduce rule [FieldDeclarationOptSemi -> FieldDeclaration] with [None] and goto state 48
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 165
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldDeclarationOptSemi . LexToken(PUBLIC,'public',7,109)
   yacc.py: 389:Action : Reduce rule [FieldDeclarations -> FieldDeclarations FieldDeclarationOptSemi] with [None,None] and goto state 47
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 61
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations . LexToken(PUBLIC,'public',7,109)
   yacc.py: 366:Action : Shift and goto state 18
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations PUBLIC . LexToken(STATIC,'static',7,116)
   yacc.py: 389:Action : Reduce rule [Modifier -> PUBLIC] with ['public'] and goto state 42
   yacc.py: 423:Result : <list @ 0x7fcec83ed6c8> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 12
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifier . LexToken(STATIC,'static',7,116)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifier] with [<list @ 0x7fcec83ed6c8>] and goto state 40
   yacc.py: 423:Result : <list @ 0x7fcec83ed6c8> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers . LexToken(STATIC,'static',7,116)
   yacc.py: 366:Action : Shift and goto state 3
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers STATIC . LexToken(INT,'int',7,123)
   yacc.py: 389:Action : Reduce rule [Modifier -> STATIC] with ['static'] and goto state 44
   yacc.py: 423:Result : <list @ 0x7fcec83ed0e0> (['s', 't', 'a', 't', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers Modifier . LexToken(INT,'int',7,123)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifiers Modifier] with [<list @ 0x7fcec83ed6c8>,<list @ 0x7fcec83ed0e0>] and goto state 41
   yacc.py: 423:Result : <list @ 0x7fcec83ed6c8> (['p', 'u', 'b', 'l', 'i', 'c', ['s', 't' ...)
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers . LexToken(INT,'int',7,123)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers INT . LexToken(IDENTIFIER,'main',7,127)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7fcec8365f58> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers PrimitiveType . LexToken(IDENTIFIER,'main',7,127)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7fcec8365f58> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeName . LexToken(IDENTIFIER,'main',7,127)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7fcec8365f58> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 74
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier . LexToken(IDENTIFIER,'main',7,127)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier IDENTIFIER . LexToken(LROUNPAREN,'(',7,131)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['main'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec7c30050> ({'Name': 'main'})
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName . LexToken(LROUNPAREN,'(',7,131)
   yacc.py: 366:Action : Shift and goto state 175
   yacc.py: 337:
   yacc.py: 338:State  : 175
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN . LexToken(INT,'int',7,132)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN INT . LexToken(IDENTIFIER,'b',7,136)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7fcec8365f80> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN PrimitiveType . LexToken(IDENTIFIER,'b',7,136)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7fcec8365f80> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeName . LexToken(IDENTIFIER,'b',7,136)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7fcec8365f80> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 250
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier . LexToken(IDENTIFIER,'b',7,136)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier IDENTIFIER . LexToken(RROUNPAREN,')',7,137)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['b'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7fcec7c2fc58> ({'Name': 'b'})
   yacc.py: 337:
   yacc.py: 338:State  : 314
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier DeclaratorName . LexToken(RROUNPAREN,')',7,137)
   yacc.py: 389:Action : Reduce rule [Parameter -> TypeSpecifier DeclaratorName] with ['int',{'Name': 'b'}] and goto state 69
   yacc.py: 423:Result : <dict @ 0x7fcec7c2fd70> ({'Type': 'int', 'Name': 'b'})
   yacc.py: 337:
   yacc.py: 338:State  : 249
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN Parameter . LexToken(RROUNPAREN,')',7,137)
   yacc.py: 389:Action : Reduce rule [ParameterList -> Parameter] with [<dict @ 0x7fcec7c2fd70>] and goto state 67
   yacc.py: 423:Result : <list @ 0x7fcec8355d88> ([{'Type': 'int', 'Name': 'b'}])
   yacc.py: 337:
   yacc.py: 338:State  : 257
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList . LexToken(RROUNPAREN,')',7,137)
   yacc.py: 366:Action : Shift and goto state 317
   yacc.py: 337:
   yacc.py: 338:State  : 317
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList RROUNPAREN . LexToken(LCURPAREN,'{',7,138)
   yacc.py: 389:Action : Reduce rule [MethodDeclarator -> DeclaratorName LROUNPAREN ParameterList RROUNPAREN] with [<dict @ 0x7fcec7c30050>,'(',<list @ 0x7fcec8355d88>,')'] and goto state 65
   yacc.py: 423:Result : <dict @ 0x7fcec7c30398> ({'List': [{'Type': 'int', 'Name': 'b'},  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 170
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator . LexToken(LCURPAREN,'{',7,138)
   yacc.py: 366:Action : Shift and goto state 178
   yacc.py: 337:
   yacc.py: 338:State  : 178
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN . LexToken(IDENTIFIER,'func',8,142)
   yacc.py: 366:Action : Shift and goto state 133
   yacc.py: 337:
   yacc.py: 338:State  : 133
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN IDENTIFIER . LexToken(LROUNPAREN,'(',8,146)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['func'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e910> ({'Name': 'func'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN QualifiedName . LexToken(LROUNPAREN,'(',8,146)
   yacc.py: 389:Action : Reduce rule [MethodAccess -> QualifiedName] with [<dict @ 0x7fcec7c2e910>] and goto state 151
   yacc.py: 423:Result : <dict @ 0x7fcec7c2e910> ({'Name': 'func'})
   yacc.py: 337:
   yacc.py: 338:State  : 113
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess . LexToken(LROUNPAREN,'(',8,146)
   yacc.py: 366:Action : Shift and goto state 204
   yacc.py: 337:
   yacc.py: 338:State  : 204
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN . LexToken(INT_CONST,'9',8,147)
   yacc.py: 366:Action : Shift and goto state 108
   yacc.py: 337:
   yacc.py: 338:State  : 108
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN INT_CONST . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> INT_CONST] with ['9'] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ComplexPrimaryNoParenthesis . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7fcec7c39280>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ComplexPrimary . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7fcec7c39280>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN NotJustName . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7fcec7c39280>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN PrimaryExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7fcec7c39280>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN PostfixExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7fcec7c39280>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN LogicalUnaryExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7fcec7c39280>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN UnaryExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7fcec7c39280>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN CastExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7fcec7c39280>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN MultiplicativeExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7fcec7c39280>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AdditiveExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7fcec7c39280>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ShiftExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7fcec7c39280>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN RelationalExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7fcec7c39280>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN EqualityExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7fcec7c39280>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AndExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7fcec7c39280>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ExclusiveOrExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7fcec7c39280>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN InclusiveOrExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7fcec7c39280>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalAndExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7fcec7c39280>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalOrExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7fcec7c39280>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ConditionalExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7fcec7c39280>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN AssignmentExpression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7fcec7c39280>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7fcec7c39280> ({'Type': 'int', 'Name': 'k_2', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 277
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN Expression . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 389:Action : Reduce rule [ArgumentList -> Expression] with [<dict @ 0x7fcec7c39280>] and goto state 155
   yacc.py: 423:Result : <list @ 0x7fcec8357518> ([{'Type': 'int', 'Name': 'k_2', 'value': ...)
   yacc.py: 337:
   yacc.py: 338:State  : 275
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ArgumentList . LexToken(RROUNPAREN,')',8,148)
   yacc.py: 366:Action : Shift and goto state 320
   yacc.py: 337:
   yacc.py: 338:State  : 320
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodAccess LROUNPAREN ArgumentList RROUNPAREN . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [MethodCall -> MethodAccess LROUNPAREN ArgumentList RROUNPAREN] with [<dict @ 0x7fcec7c2e910>,'(',<list @ 0x7fcec8357518>,')'] and goto state 149
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 103
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MethodCall . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> MethodCall] with [<dict @ 0x7fcec7c39050>] and goto state 141
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ComplexPrimaryNoParenthesis . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7fcec7c39050>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ComplexPrimary . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7fcec7c39050>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN NotJustName . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7fcec7c39050>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN PrimaryExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7fcec7c39050>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN PostfixExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7fcec7c39050>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN LogicalUnaryExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7fcec7c39050>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN UnaryExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7fcec7c39050>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN CastExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7fcec7c39050>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN MultiplicativeExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7fcec7c39050>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN AdditiveExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7fcec7c39050>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ShiftExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7fcec7c39050>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN RelationalExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7fcec7c39050>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN EqualityExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7fcec7c39050>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN AndExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7fcec7c39050>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExclusiveOrExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7fcec7c39050>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN InclusiveOrExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7fcec7c39050>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalAndExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7fcec7c39050>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalOrExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7fcec7c39050>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ConditionalExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7fcec7c39050>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN AssignmentExpression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7fcec7c39050>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 135
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN Expression . LexToken(SEMICOLON,';',8,149)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7fcec7c39050>] and goto state 102
   yacc.py: 423:Result : <dict @ 0x7fcec7c39050> ({'Type': 'void', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 82
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement . LexToken(SEMICOLON,';',8,149)
   yacc.py: 366:Action : Shift and goto state 179
   yacc.py: 337:
   yacc.py: 338:State  : 179
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement SEMICOLON . LexToken(RCURPAREN,'}',9,152)
   yacc.py: 391:Action : Reduce rule [Mark_quad -> <empty>] with [] and goto state 97
   yacc.py: 462:Result : <dict @ 0x7fcec7c39168> ({'quad': 5})
   yacc.py: 337:
   yacc.py: 338:State  : 260
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN ExpressionStatement SEMICOLON Mark_quad . LexToken(RCURPAREN,'}',9,152)
   yacc.py: 389:Action : Reduce rule [Statement -> ExpressionStatement SEMICOLON Mark_quad] with [<dict @ 0x7fcec7c39050>,';',{'quad': 5}] and goto state 92
   yacc.py: 423:Result : <dict @ 0x7fcec7c394b0> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 85
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN Statement . LexToken(RCURPAREN,'}',9,152)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> Statement] with [<dict @ 0x7fcec7c394b0>] and goto state 88
   yacc.py: 423:Result : <dict @ 0x7fcec7c394b0> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 118
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationOrStatement . LexToken(RCURPAREN,'}',9,152)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationOrStatement] with [<dict @ 0x7fcec7c394b0>] and goto state 85
   yacc.py: 423:Result : <dict @ 0x7fcec7c394b0> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 259
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements . LexToken(RCURPAREN,'}',9,152)
   yacc.py: 366:Action : Shift and goto state 318
   yacc.py: 337:
   yacc.py: 338:State  : 318
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 389:Action : Reduce rule [MethodBody -> LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN] with ['{',<dict @ 0x7fcec7c394b0>,'}'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7fcec9b838f0> ('{')
   yacc.py: 337:
   yacc.py: 338:State  : 252
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations Modifiers TypeSpecifier MethodDeclarator MethodBody . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 389:Action : Reduce rule [MethodDeclaration -> Modifiers TypeSpecifier MethodDeclarator MethodBody] with [<list @ 0x7fcec83ed6c8>,'int',<dict @ 0x7fcec7c30398>,'{'] and goto state 63
   yacc.py: 423:Result : <dict @ 0x7fcec9ab05c8> ({'Modifiers': ['p', 'u', 'b', 'l', 'i',  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 56
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations MethodDeclaration . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 389:Action : Reduce rule [FieldDeclaration -> MethodDeclaration] with [<dict @ 0x7fcec9ab05c8>] and goto state 51
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 70
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldDeclaration . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 389:Action : Reduce rule [FieldDeclarationOptSemi -> FieldDeclaration] with [None] and goto state 48
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 165
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations FieldDeclarationOptSemi . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 389:Action : Reduce rule [FieldDeclarations -> FieldDeclarations FieldDeclarationOptSemi] with [None,None] and goto state 47
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 61
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations . LexToken(RCURPAREN,'}',10,154)
   yacc.py: 366:Action : Shift and goto state 164
   yacc.py: 337:
   yacc.py: 338:State  : 164
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations RCURPAREN . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclaration -> ClassHeader LCURPAREN FieldDeclarations RCURPAREN] with [<dict @ 0x7fcec83c6a28>,'{',None,'}'] and goto state 36
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : TypeDeclaration . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarationOptSemi -> TypeDeclaration] with [None] and goto state 28
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 7
   yacc.py: 352:Stack  : TypeDeclarationOptSemi . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarations -> TypeDeclarationOptSemi] with [None] and goto state 26
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 16
   yacc.py: 352:Stack  : TypeDeclarations . $end
   yacc.py: 389:Action : Reduce rule [ProgramFile -> TypeDeclarations] with [None] and goto state 24
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : ProgramFile . $end
   yacc.py: 389:Action : Reduce rule [CompilationUnit -> ProgramFile] with [None] and goto state 1
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 13
   yacc.py: 352:Stack  : CompilationUnit . $end
   yacc.py: 484:Done   : Returning <NoneType @ 0x936be0> (None)
   yacc.py: 485:PLY: PARSE DEBUG END
