   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(CLASS,'class',1,0)
   yacc.py: 366:Action : Shift and goto state 6
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : CLASS . LexToken(IDENTIFIER,'HelloWorld',1,6)
   yacc.py: 389:Action : Reduce rule [ClassWord -> CLASS] with ['class'] and goto state 45
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 14
   yacc.py: 352:Stack  : ClassWord . LexToken(IDENTIFIER,'HelloWorld',1,6)
   yacc.py: 366:Action : Shift and goto state 28
   yacc.py: 337:
   yacc.py: 338:State  : 28
   yacc.py: 352:Stack  : ClassWord IDENTIFIER . LexToken(LCURPAREN,'{',2,17)
   yacc.py: 389:Action : Reduce rule [ClassHeader -> ClassWord IDENTIFIER] with [None,'HelloWorld'] and goto state 39
   yacc.py: 423:Result : <dict @ 0x7f07e4027a28> ({'ClassName': 'HelloWorld', 'Modifiers': ...)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : ClassHeader . LexToken(LCURPAREN,'{',2,17)
   yacc.py: 366:Action : Shift and goto state 32
   yacc.py: 337:
   yacc.py: 338:State  : 32
   yacc.py: 352:Stack  : ClassHeader LCURPAREN . LexToken(PUBLIC,'public',3,20)
   yacc.py: 366:Action : Shift and goto state 18
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : ClassHeader LCURPAREN PUBLIC . LexToken(STATIC,'static',3,27)
   yacc.py: 389:Action : Reduce rule [Modifier -> PUBLIC] with ['public'] and goto state 42
   yacc.py: 423:Result : <list @ 0x7f07e3fcfdd0> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 12
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifier . LexToken(STATIC,'static',3,27)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifier] with [<list @ 0x7f07e3fcfdd0>] and goto state 40
   yacc.py: 423:Result : <list @ 0x7f07e3fcfdd0> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers . LexToken(STATIC,'static',3,27)
   yacc.py: 366:Action : Shift and goto state 3
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers STATIC . LexToken(INT,'int',3,34)
   yacc.py: 389:Action : Reduce rule [Modifier -> STATIC] with ['static'] and goto state 44
   yacc.py: 423:Result : <list @ 0x7f07e3fcfb00> (['s', 't', 'a', 't', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers Modifier . LexToken(INT,'int',3,34)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifiers Modifier] with [<list @ 0x7f07e3fcfdd0>,<list @ 0x7f07e3fcfb00>] and goto state 41
   yacc.py: 423:Result : <list @ 0x7f07e3fcfdd0> (['p', 'u', 'b', 'l', 'i', 'c', ['s', 't' ...)
   yacc.py: 337:
   yacc.py: 338:State  : 47
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers . LexToken(INT,'int',3,34)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers INT . LexToken(IDENTIFIER,'main',3,38)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7f07e3f94440> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers PrimitiveType . LexToken(IDENTIFIER,'main',3,38)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7f07e3f94440> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeName . LexToken(IDENTIFIER,'main',3,38)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7f07e3f94440> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 74
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier . LexToken(IDENTIFIER,'main',3,38)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier IDENTIFIER . LexToken(LROUNPAREN,'(',3,42)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['main'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7f07e574d5c8> ({'Name': 'main'})
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName . LexToken(LROUNPAREN,'(',3,42)
   yacc.py: 366:Action : Shift and goto state 175
   yacc.py: 337:
   yacc.py: 338:State  : 175
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN . LexToken(INT,'int',3,43)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN INT . LexToken(IDENTIFIER,'k',3,47)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7f07e3f947d8> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 45
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN PrimitiveType . LexToken(IDENTIFIER,'k',3,47)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7f07e3f947d8> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeName . LexToken(IDENTIFIER,'k',3,47)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7f07e3f947d8> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 250
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier . LexToken(IDENTIFIER,'k',3,47)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier IDENTIFIER . LexToken(RROUNPAREN,')',3,48)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['k'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7f07e38cb5c8> ({'Name': 'k'})
   yacc.py: 337:
   yacc.py: 338:State  : 314
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN TypeSpecifier DeclaratorName . LexToken(RROUNPAREN,')',3,48)
   yacc.py: 389:Action : Reduce rule [Parameter -> TypeSpecifier DeclaratorName] with ['int',{'Name': 'k'}] and goto state 69
   yacc.py: 423:Result : <dict @ 0x7f07e38cba28> ({'Type': 'int', 'Name': 'k'})
   yacc.py: 337:
   yacc.py: 338:State  : 249
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN Parameter . LexToken(RROUNPAREN,')',3,48)
   yacc.py: 389:Action : Reduce rule [ParameterList -> Parameter] with [<dict @ 0x7f07e38cba28>] and goto state 67
   yacc.py: 423:Result : <list @ 0x7f07e3ffc248> ([{'Type': 'int', 'Name': 'k'}])
   yacc.py: 337:
   yacc.py: 338:State  : 257
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList . LexToken(RROUNPAREN,')',3,48)
   yacc.py: 366:Action : Shift and goto state 317
   yacc.py: 337:
   yacc.py: 338:State  : 317
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier DeclaratorName LROUNPAREN ParameterList RROUNPAREN . LexToken(LCURPAREN,'{',4,51)
   yacc.py: 389:Action : Reduce rule [MethodDeclarator -> DeclaratorName LROUNPAREN ParameterList RROUNPAREN] with [<dict @ 0x7f07e574d5c8>,'(',<list @ 0x7f07e3ffc248>,')'] and goto state 65
   yacc.py: 423:Result : <dict @ 0x7f07e38cbd70> ({'List': [{'Type': 'int', 'Name': 'k'}], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 170
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator . LexToken(LCURPAREN,'{',4,51)
   yacc.py: 366:Action : Shift and goto state 178
   yacc.py: 337:
   yacc.py: 338:State  : 178
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN . LexToken(INT,'int',5,55)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN INT . LexToken(IDENTIFIER,'p1',5,59)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7f07e3f94800> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 83
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN PrimitiveType . LexToken(IDENTIFIER,'p1',5,59)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7f07e3f94800> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeName . LexToken(IDENTIFIER,'p1',5,59)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7f07e3f94800> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 127
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier . LexToken(IDENTIFIER,'p1',5,59)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier IDENTIFIER . LexToken(EQUAL,'=',5,62)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['p1'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 219
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName . LexToken(EQUAL,'=',5,62)
   yacc.py: 366:Action : Shift and goto state 173
   yacc.py: 337:
   yacc.py: 338:State  : 173
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL . LexToken(INT_CONST,'10',5,64)
   yacc.py: 366:Action : Shift and goto state 108
   yacc.py: 337:
   yacc.py: 338:State  : 108
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL INT_CONST . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> INT_CONST] with ['10'] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ComplexPrimaryNoParenthesis . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7f07e38cca28>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ComplexPrimary . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f07e38cca28>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL NotJustName . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f07e38cca28>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL PrimaryExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL PostfixExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e38cca28>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL LogicalUnaryExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL UnaryExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL CastExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f07e38cca28>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f07e38cca28>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL AdditiveExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f07e38cca28>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ShiftExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f07e38cca28>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL RelationalExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f07e38cca28>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL EqualityExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f07e38cca28>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL AndExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f07e38cca28>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ExclusiveOrExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f07e38cca28>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL InclusiveOrExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f07e38cca28>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ConditionalAndExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f07e38cca28>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ConditionalOrExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f07e38cca28>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL ConditionalExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f07e38cca28>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL AssignmentExpression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f07e38cca28>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 255
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL Expression . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [VariableInitializer -> Expression] with [<dict @ 0x7f07e38cca28>] and goto state 62
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'k_0', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 254
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier DeclaratorName EQUAL VariableInitializer . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName EQUAL VariableInitializer] with [{'Name': 'p1'},'=',<dict @ 0x7f07e38cca28>] and goto state 61
   yacc.py: 423:Result : <dict @ 0x7f07e38cb7f8> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 81
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarator . LexToken(COMMA,',',5,66)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarator] with [<dict @ 0x7f07e38cb7f8>] and goto state 58
   yacc.py: 423:Result : <dict @ 0x7f07e574d5c8> ({'Type': 'int', 'Names': ['p1']})
   yacc.py: 337:
   yacc.py: 338:State  : 218
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators . LexToken(COMMA,',',5,66)
   yacc.py: 366:Action : Shift and goto state 172
   yacc.py: 337:
   yacc.py: 338:State  : 172
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA . LexToken(IDENTIFIER,'p2',5,68)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA IDENTIFIER . LexToken(EQUAL,'=',5,71)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['p2'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7f07e38ccd70> ({'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 219
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName . LexToken(EQUAL,'=',5,71)
   yacc.py: 366:Action : Shift and goto state 173
   yacc.py: 337:
   yacc.py: 338:State  : 173
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL . LexToken(INT_CONST,'15',5,72)
   yacc.py: 366:Action : Shift and goto state 108
   yacc.py: 337:
   yacc.py: 338:State  : 108
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL INT_CONST . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> INT_CONST] with ['15'] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ComplexPrimaryNoParenthesis . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7f07e3fd0c58>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ComplexPrimary . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f07e3fd0c58>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL NotJustName . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f07e3fd0c58>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL PrimaryExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL PostfixExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL LogicalUnaryExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL UnaryExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL CastExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL MultiplicativeExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL AdditiveExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ShiftExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL RelationalExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL EqualityExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL AndExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ExclusiveOrExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL InclusiveOrExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ConditionalAndExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ConditionalOrExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL ConditionalExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL AssignmentExpression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f07e3fd0c58>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 255
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL Expression . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [VariableInitializer -> Expression] with [<dict @ 0x7f07e3fd0c58>] and goto state 62
   yacc.py: 423:Result : <dict @ 0x7f07e3fd0c58> ({'Type': 'int', 'Name': 'k_1', 'value':  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 254
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA DeclaratorName EQUAL VariableInitializer . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName EQUAL VariableInitializer] with [{'Name': 'p2'},'=',<dict @ 0x7f07e3fd0c58>] and goto state 61
   yacc.py: 423:Result : <dict @ 0x7f07e38cb7f8> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 253
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators COMMA VariableDeclarator . LexToken(SEMICOLON,';',5,74)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarators COMMA VariableDeclarator] with [<dict @ 0x7f07e574d5c8>,',',<dict @ 0x7f07e38cb7f8>] and goto state 59
   yacc.py: 423:Result : <dict @ 0x7f07e38cbb40> ({'Type': 'int', 'Names': ['p1', 'p2']})
   yacc.py: 337:
   yacc.py: 338:State  : 218
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators . LexToken(SEMICOLON,';',5,74)
   yacc.py: 366:Action : Shift and goto state 290
   yacc.py: 337:
   yacc.py: 338:State  : 290
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN TypeSpecifier VariableDeclarators SEMICOLON . LexToken(INT,'int',6,78)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationStatement -> TypeSpecifier VariableDeclarators SEMICOLON] with ['int',<dict @ 0x7f07e38cbb40>,';'] and goto state 89
   yacc.py: 423:Result : <dict @ 0x7f07e38cce88> ({'Type': 'int', 'Names': ['p1', 'p2']})
   yacc.py: 337:
   yacc.py: 338:State  : 147
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationStatement . LexToken(INT,'int',6,78)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> LocalVariableDeclarationStatement] with [<dict @ 0x7f07e38cce88>] and goto state 87
   yacc.py: 423:Result : <dict @ 0x7f07e38cce88> ({'Type': 'int', 'Names': ['p1', 'p2']})
   yacc.py: 337:
   yacc.py: 338:State  : 118
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationOrStatement . LexToken(INT,'int',6,78)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationOrStatement] with [<dict @ 0x7f07e38cce88>] and goto state 85
   yacc.py: 423:Result : <dict @ 0x7f07e38cce88> ({'Type': 'int', 'Names': ['p1', 'p2']})
   yacc.py: 337:
   yacc.py: 338:State  : 259
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements . LexToken(INT,'int',6,78)
   yacc.py: 366:Action : Shift and goto state 65
   yacc.py: 337:
   yacc.py: 338:State  : 65
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements INT . LexToken(IDENTIFIER,'x',6,82)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 13
   yacc.py: 423:Result : <str @ 0x7f07e3f94918> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 83
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements PrimitiveType . LexToken(IDENTIFIER,'x',6,82)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7f07e3f94918> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeName . LexToken(IDENTIFIER,'x',6,82)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 3
   yacc.py: 423:Result : <str @ 0x7f07e3f94918> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 127
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier . LexToken(IDENTIFIER,'x',6,82)
   yacc.py: 366:Action : Shift and goto state 80
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier IDENTIFIER . LexToken(EQUAL,'=',6,84)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['x'] and goto state 70
   yacc.py: 423:Result : <dict @ 0x7f07e38cd050> ({'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 219
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName . LexToken(EQUAL,'=',6,84)
   yacc.py: 366:Action : Shift and goto state 173
   yacc.py: 337:
   yacc.py: 338:State  : 173
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL . LexToken(IDENTIFIER,'p2',6,86)
   yacc.py: 366:Action : Shift and goto state 22
   yacc.py: 337:
   yacc.py: 338:State  : 22
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL IDENTIFIER . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['p2'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 187
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL QualifiedName . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with [{'Name': 'p2'}] and goto state 127
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL PrimaryExpression . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e38ccb40>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL PostfixExpression . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e38ccb40>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL LogicalUnaryExpression . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e38ccb40>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL UnaryExpression . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e38ccb40>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL CastExpression . LexToken(MULT,'*',6,88)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f07e38ccb40>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Type': 'int', 'Name': 'p2'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression . LexToken(MULT,'*',6,88)
   yacc.py: 366:Action : Shift and goto state 198
   yacc.py: 337:
   yacc.py: 338:State  : 198
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT . LexToken(IDENTIFIER,'p1',6,89)
   yacc.py: 366:Action : Shift and goto state 22
   yacc.py: 337:
   yacc.py: 338:State  : 22
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT IDENTIFIER . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['p1'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 187
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT QualifiedName . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with [{'Name': 'p1'}] and goto state 127
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT PrimaryExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT PostfixExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e38cca28>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT LogicalUnaryExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 193
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT UnaryExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e38cca28>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e38cca28> ({'Type': 'int', 'Name': 'p1'})
   yacc.py: 337:
   yacc.py: 338:State  : 272
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression MULT CastExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> MultiplicativeExpression MULT CastExpression] with [<dict @ 0x7f07e38ccb40>,'*',<dict @ 0x7f07e38cca28>] and goto state 192
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL MultiplicativeExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f07e38cd910>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL AdditiveExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f07e38cd910>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL ShiftExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f07e38cd910>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL RelationalExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f07e38cd910>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL EqualityExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f07e38cd910>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL AndExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f07e38cd910>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL ExclusiveOrExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f07e38cd910>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL InclusiveOrExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f07e38cd910>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL ConditionalAndExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f07e38cd910>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL ConditionalOrExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f07e38cd910>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL ConditionalExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f07e38cd910>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL AssignmentExpression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f07e38cd910>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 255
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL Expression . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [VariableInitializer -> Expression] with [<dict @ 0x7f07e38cd910>] and goto state 62
   yacc.py: 423:Result : <dict @ 0x7f07e38cd910> ({'Type': 'int', 'Name': 'k_2'})
   yacc.py: 337:
   yacc.py: 338:State  : 254
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier DeclaratorName EQUAL VariableInitializer . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName EQUAL VariableInitializer] with [{'Name': 'x'},'=',<dict @ 0x7f07e38cd910>] and goto state 61
   yacc.py: 423:Result : <dict @ 0x7f07e38cd7f8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 81
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier VariableDeclarator . LexToken(SEMICOLON,';',6,91)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarator] with [<dict @ 0x7f07e38cd7f8>] and goto state 58
   yacc.py: 423:Result : <dict @ 0x7f07e38cbb40> ({'Type': 'int', 'Names': ['x']})
   yacc.py: 337:
   yacc.py: 338:State  : 218
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier VariableDeclarators . LexToken(SEMICOLON,';',6,91)
   yacc.py: 366:Action : Shift and goto state 290
   yacc.py: 337:
   yacc.py: 338:State  : 290
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements TypeSpecifier VariableDeclarators SEMICOLON . LexToken(IDENTIFIER,'System',7,96)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationStatement -> TypeSpecifier VariableDeclarators SEMICOLON] with ['int',<dict @ 0x7f07e38cbb40>,';'] and goto state 89
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'int', 'Names': ['x']})
   yacc.py: 337:
   yacc.py: 338:State  : 147
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements LocalVariableDeclarationStatement . LexToken(IDENTIFIER,'System',7,96)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> LocalVariableDeclarationStatement] with [<dict @ 0x7f07e38cd4b0>] and goto state 87
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'int', 'Names': ['x']})
   yacc.py: 337:
   yacc.py: 338:State  : 240
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement . LexToken(IDENTIFIER,'System',7,96)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement] with [<dict @ 0x7f07e38cce88>,<dict @ 0x7f07e38cd4b0>] and goto state 86
   yacc.py: 423:Result : <dict @ 0x7f07e38cce88> ({'loopBeginList': [], 'loopEndList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 259
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements . LexToken(IDENTIFIER,'System',7,96)
   yacc.py: 366:Action : Shift and goto state 133
   yacc.py: 337:
   yacc.py: 338:State  : 133
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements IDENTIFIER . LexToken(DOT,'.',7,102)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['System'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7f07e38cc910> ({'Name': 'System'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName . LexToken(DOT,'.',7,102)
   yacc.py: 366:Action : Shift and goto state 243
   yacc.py: 337:
   yacc.py: 338:State  : 243
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName DOT . LexToken(IDENTIFIER,'out',7,103)
   yacc.py: 366:Action : Shift and goto state 71
   yacc.py: 337:
   yacc.py: 338:State  : 71
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName DOT IDENTIFIER . LexToken(DOT,'.',7,106)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> QualifiedName DOT IDENTIFIER] with [<dict @ 0x7f07e38cc910>,'.','out'] and goto state 35
   yacc.py: 423:Result : <dict @ 0x7f07e38cd050> ({'Name': 'System.out'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName . LexToken(DOT,'.',7,106)
   yacc.py: 366:Action : Shift and goto state 243
   yacc.py: 337:
   yacc.py: 338:State  : 243
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName DOT . LexToken(IDENTIFIER,'println',7,107)
   yacc.py: 366:Action : Shift and goto state 71
   yacc.py: 337:
   yacc.py: 338:State  : 71
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName DOT IDENTIFIER . LexToken(LROUNPAREN,'(',7,114)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> QualifiedName DOT IDENTIFIER] with [<dict @ 0x7f07e38cd050>,'.','println'] and goto state 35
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Name': 'System.out.println'})
   yacc.py: 337:
   yacc.py: 338:State  : 152
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements QualifiedName . LexToken(LROUNPAREN,'(',7,114)
   yacc.py: 389:Action : Reduce rule [MethodAccess -> QualifiedName] with [<dict @ 0x7f07e38ccb40>] and goto state 151
   yacc.py: 423:Result : <dict @ 0x7f07e38ccb40> ({'Name': 'System.out.println'})
   yacc.py: 337:
   yacc.py: 338:State  : 113
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess . LexToken(LROUNPAREN,'(',7,114)
   yacc.py: 366:Action : Shift and goto state 204
   yacc.py: 337:
   yacc.py: 338:State  : 204
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN . LexToken(IDENTIFIER,'x',7,115)
   yacc.py: 366:Action : Shift and goto state 22
   yacc.py: 337:
   yacc.py: 338:State  : 22
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN IDENTIFIER . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['x'] and goto state 34
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 187
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN QualifiedName . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with [{'Name': 'x'}] and goto state 127
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN PrimaryExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN PostfixExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN LogicalUnaryExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN UnaryExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN CastExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN MultiplicativeExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN AdditiveExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ShiftExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN RelationalExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN EqualityExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN AndExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ExclusiveOrExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN InclusiveOrExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ConditionalAndExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ConditionalOrExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ConditionalExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN AssignmentExpression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f07e38cd5c8>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f07e38cd5c8> ({'Type': 'int', 'Name': 'x'})
   yacc.py: 337:
   yacc.py: 338:State  : 277
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN Expression . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 389:Action : Reduce rule [ArgumentList -> Expression] with [<dict @ 0x7f07e38cd5c8>] and goto state 155
   yacc.py: 423:Result : <list @ 0x7f07e3ff9908> ([{'Type': 'int', 'Name': 'x'}])
   yacc.py: 337:
   yacc.py: 338:State  : 275
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ArgumentList . LexToken(RROUNPAREN,')',7,116)
   yacc.py: 366:Action : Shift and goto state 320
   yacc.py: 337:
   yacc.py: 338:State  : 320
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodAccess LROUNPAREN ArgumentList RROUNPAREN . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [MethodCall -> MethodAccess LROUNPAREN ArgumentList RROUNPAREN] with [<dict @ 0x7f07e38ccb40>,'(',<list @ 0x7f07e3ff9908>,')'] and goto state 149
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 103
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MethodCall . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ComplexPrimaryNoParenthesis -> MethodCall] with [<dict @ 0x7f07e38cd4b0>] and goto state 141
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 101
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ComplexPrimaryNoParenthesis . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> ComplexPrimaryNoParenthesis] with [<dict @ 0x7f07e38cd4b0>] and goto state 133
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 121
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ComplexPrimary . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f07e38cd4b0>] and goto state 131
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements NotJustName . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f07e38cd4b0>] and goto state 128
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 128
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements PrimaryExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 173
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 114
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements PostfixExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 181
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 153
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements LogicalUnaryExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 179
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 138
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements UnaryExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 187
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements CastExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 191
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 102
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements MultiplicativeExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 136
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements AdditiveExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 198
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ShiftExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements RelationalExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements EqualityExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 210
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements AndExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 212
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 115
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ExclusiveOrExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 214
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements InclusiveOrExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ConditionalAndExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 218
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 132
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ConditionalOrExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 220
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ConditionalExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 224
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements AssignmentExpression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f07e38cd4b0>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 135
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements Expression . LexToken(SEMICOLON,';',7,117)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7f07e38cd4b0>] and goto state 102
   yacc.py: 423:Result : <dict @ 0x7f07e38cd4b0> ({'Type': 'NULL', 'Name': 'k_3'})
   yacc.py: 337:
   yacc.py: 338:State  : 82
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ExpressionStatement . LexToken(SEMICOLON,';',7,117)
   yacc.py: 366:Action : Shift and goto state 179
   yacc.py: 337:
   yacc.py: 338:State  : 179
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ExpressionStatement SEMICOLON . LexToken(RCURPAREN,'}',8,120)
   yacc.py: 391:Action : Reduce rule [Mark_quad -> <empty>] with [] and goto state 97
   yacc.py: 462:Result : <dict @ 0x7f07e3fd0c58> ({'quad': 8})
   yacc.py: 337:
   yacc.py: 338:State  : 260
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements ExpressionStatement SEMICOLON Mark_quad . LexToken(RCURPAREN,'}',8,120)
   yacc.py: 389:Action : Reduce rule [Statement -> ExpressionStatement SEMICOLON Mark_quad] with [<dict @ 0x7f07e38cd4b0>,';',{'quad': 8}] and goto state 92
   yacc.py: 423:Result : <dict @ 0x7f07e38cd398> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 85
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements Statement . LexToken(RCURPAREN,'}',8,120)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> Statement] with [<dict @ 0x7f07e38cd398>] and goto state 88
   yacc.py: 423:Result : <dict @ 0x7f07e38cd398> ({'loopEndList': [], 'loopBeginList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 240
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement . LexToken(RCURPAREN,'}',8,120)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement] with [<dict @ 0x7f07e38cce88>,<dict @ 0x7f07e38cd398>] and goto state 86
   yacc.py: 423:Result : <dict @ 0x7f07e38cce88> ({'loopBeginList': [], 'loopEndList': [], ...)
   yacc.py: 337:
   yacc.py: 338:State  : 259
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements . LexToken(RCURPAREN,'}',8,120)
   yacc.py: 366:Action : Shift and goto state 318
   yacc.py: 337:
   yacc.py: 338:State  : 318
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 389:Action : Reduce rule [MethodBody -> LCURPAREN LocalVariableDeclarationsAndStatements RCURPAREN] with ['{',<dict @ 0x7f07e38cce88>,'}'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7f07e58208f0> ('{')
   yacc.py: 337:
   yacc.py: 338:State  : 252
   yacc.py: 352:Stack  : ClassHeader LCURPAREN Modifiers TypeSpecifier MethodDeclarator MethodBody . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 389:Action : Reduce rule [MethodDeclaration -> Modifiers TypeSpecifier MethodDeclarator MethodBody] with [<list @ 0x7f07e3fcfdd0>,'int',<dict @ 0x7f07e38cbd70>,'{'] and goto state 63
   yacc.py: 423:Result : <dict @ 0x7f07e38cb910> ({'Modifiers': ['p', 'u', 'b', 'l', 'i',  ...)
   yacc.py: 337:
   yacc.py: 338:State  : 56
   yacc.py: 352:Stack  : ClassHeader LCURPAREN MethodDeclaration . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 389:Action : Reduce rule [FieldDeclaration -> MethodDeclaration] with [<dict @ 0x7f07e38cb910>] and goto state 51
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 70
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclaration . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 389:Action : Reduce rule [FieldDeclarationOptSemi -> FieldDeclaration] with [None] and goto state 48
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 63
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarationOptSemi . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 389:Action : Reduce rule [FieldDeclarations -> FieldDeclarationOptSemi] with [None] and goto state 46
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 61
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations . LexToken(RCURPAREN,'}',9,122)
   yacc.py: 366:Action : Shift and goto state 164
   yacc.py: 337:
   yacc.py: 338:State  : 164
   yacc.py: 352:Stack  : ClassHeader LCURPAREN FieldDeclarations RCURPAREN . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclaration -> ClassHeader LCURPAREN FieldDeclarations RCURPAREN] with [<dict @ 0x7f07e4027a28>,'{',None,'}'] and goto state 36
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : TypeDeclaration . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarationOptSemi -> TypeDeclaration] with [None] and goto state 28
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 7
   yacc.py: 352:Stack  : TypeDeclarationOptSemi . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarations -> TypeDeclarationOptSemi] with [None] and goto state 26
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 16
   yacc.py: 352:Stack  : TypeDeclarations . $end
   yacc.py: 389:Action : Reduce rule [ProgramFile -> TypeDeclarations] with [None] and goto state 24
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : ProgramFile . $end
   yacc.py: 389:Action : Reduce rule [CompilationUnit -> ProgramFile] with [None] and goto state 1
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 13
   yacc.py: 352:Stack  : CompilationUnit . $end
   yacc.py: 484:Done   : Returning <NoneType @ 0x936be0> (None)
   yacc.py: 485:PLY: PARSE DEBUG END
